
@import './Theme/index.scss';

body {
  margin: 0;
  font-family: $regular-font;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @include text-setting("base");
  color: $standard-color;
}

div{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p{
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: 'heeboRegular';
  src: url("./Assets/Fonts/Heebo-Regular.ttf");
}
@font-face {
  font-family:'heeboLight';
  src: url("./Assets/Fonts/Heebo-Light.ttf");
}
@font-face {
  font-family: 'heeboMedium';
  src: url("./Assets/Fonts/Heebo-Medium.ttf");
}

@font-face {
  font-family: 'heeboBold';
  src: url("./Assets/Fonts/Heebo-Bold.ttf");
}