@import "../../Theme/index.scss";

.text-small {
  @include text-setting("sm");
}
.text-base {
  @include text-setting("base");
}
.text-md {
  @include text-setting("md");
}
.text-lg {
  @include text-setting("lg");
}
.text-xl {
  @include text-setting("xl");
}
.text-xxl {
  @include text-setting("xxl");
}

.text-primary {
  color: $primary-color;
}
.text-danger {
  color: $danger-color;
}
.text-standard {
  color: $standard-color;
}
.text-standard-dark {
  color: $standard-dark-color;
}
.text-standard-light {
  color:$standard-light-color;
}

.text-light {
  font-family: $light-font;
}
.text-regular {
  font-family: $regular-font;
}
.text-medium {
  font-family: $medium-font;
}
.text-bold {
  font-family: $bold-font;
}


