@import "../../Theme/index.scss";
.dynamic-table {
  .dynamic-table__header {
    color: $standard-light-color;
    border-bottom: 1px solid #C3C9D7;
    border-top: 1px solid #C3C9D7;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    .dynamic-table__header-inner{
        padding-left: 15px;
        padding-right: 15px;
    }
  }
  .dynamic-table__row {
    color: $standard-dark-color;
    width: 100%;
    padding-top: 10px;
    font-family: $medium-font;
    padding-left: 15px;
    padding-right: 15px;
  }
}
