@import "../../Theme/index.scss";
.personal-details {
    flex-wrap: wrap;
  p {
    margin-left: 10px;
  }
  .personal-details__name {
    font-size: 1.25rem;
  }
  .personal-details__text-container {
    padding: 10px;
  }
  .personal-details__header {
    @include text-setting("lg");
  }
  .personal-details__contact-container {
    margin-top: 10px;
    p {
      margin-left: 0;
    }
  }
  .personal-details__info-ic {
    margin-left: 10px;
  }
  .personal-details__seperator {
    margin: 0 10px 0 10px;
  }
}
