@import "../../Theme/index.scss";
// .box-container{
//     width: 100%;
    .box {
        flex: 1;
        margin: 10px;
        width: calc(100% - 20px);
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 2px 8px #00000029;
        padding:2px;
        border-radius: 6px;
        .box__title-container {
          padding: 15px;
          background-color: $app-background;
          @include text-setting("lg");
          color: $primary-color;
          font-family: $medium-font;
        }
        .box__content {
          padding: 15px;
        }
      }
//}

